<?php
$locale_arr = array (
"language" => "Chinese (simplified)",
"template" => array (
        "T_en_gb" => "英語",
        "T_en_us" => "英語",
        "T_zh_cn" => "中文（简体）",
        "T_fr_fr" => "法语",
        "T_es_es" => "西班牙语",
        "T_ADMINTITLE" => "管理页面",
        "T_LOGGED_IN_AS" => "登录为",
        "T_LOGIN" => "登录",
        "T_LOGOFF" => "注销",
        "T_ENTER_PROJECT_PASSWORD" => "进入该项目的密码..",
        "T_ADMIN_INSTRUCTIONS" => "选择报表项目名称，输入报表管理员密码，就可以开始设计报表了......",
        "T_SET_ADMIN_PASSWORD_INFO" => "您需要设置一个管理员密码，使用和修改报表都需要输入此密码",
        "T_ADMIN_PASSWORD_NOT_SET" => "没有设置管理员密码..",
        "T_SET_ADMIN_PASSWORD_PROMPT" => "请设置管理密码",
        "T_SET_ADMIN_PASSWORD_REENTER" => "请重新输入管理密码",
        "T_SET_ADMIN_PASSWORD" => "设置管理密码",
        "T_RUN_SUITE" => "运行组件",
        "T_CREATE_REPORT" => "在项目中创建报表",
        "T_CONFIG_PARAM" => "配置参数",
        "T_DELETE_PROJECT" => "删除项目",
        "T_DOCUMENTATION" => "文档",
        "T_CHOOSE_LANGUAGE" => "选择语言",
        "T_GO" => "前往",
        "T_UNABLE_TO_CONTINUE" => "不能继续",
        "T_ADMIN_PASSWORD_ERROR" => "密码错误，请重新输入......",
        "T_BLANKLINE" => "下划线",
        "T_LINE" => "直线",
        "T_Create A New Project" => "创建一个新项目",
        "T_Configure Tutorials" => "配置教程",
        "T_OPEN_LOGIN" => "进入设计模式",
        "T_OPEN_LOGOFF" => "退出设计模式",
),
);
?>
