<?php
$locale_arr = array (
"language" => "Chinese (simplified)",
"template" => array (
		"T_PROJECT_MENU" => "项目菜单",
		"T_DESIGN_REPORT" => "设计报告",
						"T_LOGOFF" => "注销",
        "T_LOGIN" => "登录",
		"T_GO" => "前往",
		"T_RESET" => "重置",
		"T_SEARCH" => "搜索",
		"T_SHOW_CRITERIA" => "显示标准",
		"T_SHOW_GRAPH" => "显示图形",
		"T_OUTPUT" => "输出：",
		"T_DEBUG_LEVEL" => "调试级别：",
		"T_DEBUG_NONE" => "没有",
		"T_DEBUG_LOW" => "低",
		"T_DEBUG_MEDIUM" => "中等",
		"T_DEBUG_HIGH" => "高",
		"T_ENTER_PROJECT_PASSWORD" => "进入该项目的密码。",
        "T_EXPAND" => "展开",
        "T_DEFAULT_REPORT_DESCRIPTION" =>
"&nbsp<br>".
"在这里输入你的报告描述。必须输入的查询条件以及输出格式，然后单击确定。",
		"T_PASSWORD_ERROR" => "不正确的密码。再试一次。",
		"T_OK" => "确定",
		"T_CLEAR" => "清除",
		"T_SELECTALL" => "选择全部",
		"T_UNABLE_TO_CONTINUE" => "无法继续",
		"T_Create A New Project" => "创建一个新项目",
		"T_Configure Project" => "配置项目",

		"T_ADMIN_MENU" => "管理菜单",
				"T_SHOW" => "显示",
		"T_SHOW_GRPHEADERS" => "分组页头",
		"T_SHOW_GRPTRAILERS" => "分组页尾",
		"T_SHOW_COLHEADERS" => "列标题",
		"T_SHOW_DETAIL" => "显示明细",
		"T_Configure Tutorials" => "配置教程",
        "T_PRINTABLE" => "打印HTML",
        "T_PRINT_XML" => "生成XML输出",
        "T_PRINT_HTML" => "生成HTML报告",
        "T_PRINT_PDF" => "生成PDF“",
        "T_PRINT_CSV" => "生成CSV“",
        "T_PRINT_JSON" => "生成JSON“",
        "T_STYLE_FORM" => "表格输出",
        "T_FORM" => "表格",
        "T_TABLE" => "表格",
        "T_REPORT_STYLE" => "报表风格",
        "T_PRINT_GRID" => "生成表格",
        "T_EDITASSIGNMENT" => "任务",
        "T_EDITGROUPS" => "编辑组",
        "T_EDITGRAPHS" => "编辑图形",
        "T_EDITPAGEHEADERS" => "编辑页眉",
        "T_EDITPAGEFOOTERS" => "编辑页脚",
        "T_EDITGROUPHEADERS" => "编辑分组页头",
        "T_EDITGROUPTRAILERS" => "编辑分组页尾",
        "T_EDITPRESQLS" => "编辑PreSQLs",
        "T_EDITTITLE" => "编辑标题",
        "T_EDITSQL" => "编辑SQL",
        "T_EDITCRITERIA" => "查询条件",
        "T_EDITCOLUMNS" => "编辑栏目",
        "T_EDIT" => "编辑",
        "T_NOTICE" => "警告",
		"T_SAVE" => "保存",
		"T_REPORT_FILE" => "报表文件",
		"T_NEW_REPORT" => "新建报告",
        "T_SHOW_CONTENT" => "展示内容",

),
);
?>
